<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lucien Dante</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sanchez:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+One" rel="stylesheet">
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    
    <link type="text/css" href="css/style.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="css/responsive.css" rel="stylesheet" media="screen" />  
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->  
</head>

<body>
    
    <div class="topheader">
       <div class="container">
          <div class="row">
        	  <div class="col-xs-12 col-sm-3 col-md-6 col-lg-6">
              	 <a href="index.html"><img src="images/logo.png" alt="" /></a>
              </div>
              <div class="col-xs-12 col-sm-9 col-md-6 col-lg-6">
              	  <ul class="toprgt">
                  	  <li><a href="login.html">Sign in </a> /</li>
                      <li><a href="#">Register</a><li>
                  </ul>
              </div>
       	  </div>
       </div>
	</div>  
     
    
    <div class="navouter">
        <div class="container">
           <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
                        <nav>
                              <div class="navbar navbar-default">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                      </button>
                                    </div>
                                    <div id="navbar" class="navbar-collapse collapse">
                                          <div class="nav navbar-nav">
                                             <div>
                                                <ul>
                                                    <li><a href="index.html">HOME </a></li>         
                                                    <li><a href="news.html">NEWS </a></li>         
                                                    <li><a href="music.html">MUSIC </a></li>         
                                                    <li><a href="video.html">VIDEO </a></li>        
                                                    <li><a href="tour.html">TOUR </a></li>          
                                                    <li><a href="store.html">STORE </a></li>   
                                                    <li><a href="fanwall.html">FANWALL </a></li>         
                                                    <li><a href="art.html">ART </a></li>         
                                                    <li><a href="social.html">SOCIAL </a></li>          
                                                    <li class="selected"><a href="bio.html">BIO </a></li>     
                                                </ul>
                                             </div>
                                          </div>
                                    </div><!--/.nav-collapse -->
                              </div>
                        </nav>
                  </div>
           </div>
        </div>
    </div>  
    
    
    <div class="container contentarea">
       <div class="row">
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           	   <h1>Biography </h1>
               <div class="row topsp">
                     <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                       	<img src="images/bio-pic.jpg" alt="" />
                     </div>
                     <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                       	<p>New York based, Chicago born, Germany refined Vocalist, Musician, Producer and Multimedia Artist Lucien Dante has always been attentive to mastering his craft. Though a skilled musician, most of his attention rests in harnessing his voice. His sound fits into the musical genres of pop, EDM, alternative, R&B and acoustic. His sources of inspirations aren't only rooted in artists he enjoys, but also in the environment surrounding him. For Dante, he has cultivated his voice by recording himself and unfolding his voice's textures and the textures' resonance, rather than relying on listening to his inspirations and attempting to mimic – he's an individual, reverberating with uniqueness. His latest 18 track LP "Our Of We" brings you along on a spiritual journey with Dante as your guide. </p>
                        
                     </div>
               </div>
           </div>
        </div>
    </div>        
    
    
    <div class="container-fluid">
  		<div class="row">  
            	<div class="imgarea">
                  <a href="#">
                    <img src="images/img1.jpg" alt="" />
                    <div class="imgdesc">Artist </div>
                  </a>
                </div>	 
            	<div class="imgarea">
                  <a href="#">
                    <img src="images/img2.jpg" alt="" />
                    <div class="imgdesc">News </div>
                  </a>
                </div>             
            	<div class="imgarea">
                  <a href="#">
                    <img src="images/img3.jpg" alt="" />
                    <div class="imgdesc">Music </div>
                  </a>
                </div>            
            	<div class="imgarea">
                  <a href="#">
                    <img src="images/img4.jpg" alt="" />
                    <div class="imgdesc">Videos </div>
                  </a>
                </div>            
            	<div class="imgarea">
                  <a href="#">
                    <img src="images/img5.jpg" alt="" />
                    <div class="imgdesc">Tour </div>
                  </a>
                </div>            
            	<div class="imgarea">
                  <a href="#">
                    <img src="images/img6.jpg" alt="" />
                    <div class="imgdesc">Store </div>
                  </a>
                </div>  
        </div>
    </div>
    
    
    
    <footer class="footerwrap">
       <div class="container">
            <div class="row">
                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">   
                 	 <p>&copy; 2016 music website &nbsp;&nbsp;&nbsp; |  <a href="#">Privacy policy</a> | <a href="#">Terms and use </a> | <a href="#">2016 DEG Records</a></p>  
                 </div>
          	</div> 
         </div>
	</footer>  
    

<!--  Javascript 
=================================-->   
<script src="js/jquery1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>