/*********** Responsive View ************/

@media only screen and (min-width:1170px) and (max-width: 1250px) {

	
}





@media only screen and (min-width:981px) and (max-width: 1024px) {	

.navbar-default .navbar-nav > div > ul > li > a {padding:0 18px;}

.imgdesc {font-size:34px; top:25%;}

.perbox {min-height:300px;}

.perbox img {width:100%; height:200px;}

.topsp iframe {height:250px!important;}

}



@media only screen and (min-width: 768px) and (max-width: 980px) {

.navbar-default .navbar-nav > div > ul > li > a {font-size:12px; padding:0 13px;}

.wrapper > div.logomain {margin:150px auto 0;}
	
.sun .star {width:580px; height:500px;}	
	
.skyarea {min-height:500px;}	

.imgarea {width:33.3%;}

.perbox {min-height:200px;}

.perbox img {width:100%; height:150px;}

.perbox .txtbox {padding:14px 12px; font-size:14px; line-height:20px;}

.topsp iframe {height:350px!important;}

}



@media only screen and (min-width:640px) and (max-width: 767px) {
	
.skyarea {min-height:480px;}	
	
.wrapper {perspective-origin:60% 60%;}	

.wrapper > div.logomain {margin:80px auto 0;}

.wrapper > div.logomain img {max-width:90%;}
	
.sun .star {width:500px; height:400px;}	

.navouter {position:relative; margin:0 auto;}

.logo {display:block; text-align:center;}

.logo a {text-align:center;}

.navbar {display:block; min-height:20px; float:none;}

.navbar-toggle {margin:10px auto 0; float:none;}

.nav > div > ul > li {padding:5px 0; margin:0px 0;}

.nav > div > ul > li > a {text-align:left;}

.navbar-nav {display:block; margin:0 0; border-top:1px solid #108f7d;}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {border:none;}
	
.navbar-collapse {padding-left:0; padding-right:0; background:#2e95c5;}	

.navbar-collapse > .nav > div > ul > li {float:none; line-height:40px; border-bottom:1px solid #ffffff;}

.navbar-default .navbar-nav > div > ul > li:last-child {margin:0 15px;}

.navbar-collapse > .nav > div > ul > li > a {color:#ffffff; line-height:40px; display:block; text-align:center;}

.navbar-collapse > .nav > div > ul > li:hover {background:#ffffff;}

.navbar-collapse > .nav > div > ul > li:hover > a {color:#ffffff;}

.navbar-default .navbar-nav > div > ul > li.selected > a {color:#ffffff;}

.navbar-default .navbar-nav > div > ul > li > ul {position:relative;}

.navbar-default .navbar-nav > div > ul > li > a {border-bottom:0;}

.imgarea {width:50%; margin:0 auto;}

.topheader {text-align:center;}

.toprgt {float:none;}

.perbox {width:320px; min-height:350px; margin:20px auto;}

.perbox img {width:100%; height:300px;}

.perbox .txtbox {font-size:18px; line-height:26px;}

.topsp iframe {height:300px!important;}

}



@media only screen and (min-width: 480px) and (max-width: 639px) {
	
.skyarea {min-height:350px;}	
	
.wrapper {perspective-origin:60% 60%;}	

.wrapper > div.logomain {margin:70px auto 0;}

.wrapper > div.logomain img {max-width:90%;}
	
.sun .star {width:400px; height:300px;}	

.navouter {position:relative; margin:0 auto;}

.logo {display:block; text-align:center;}

.navbar {display:block; min-height:20px; float:none;}

.navbar-toggle {margin:8px auto 0; float:none;}

.nav > div > ul > li {padding:5px 0; margin:0px 0;}

.nav > div > ul > li > a {text-align:left;}

.navbar-nav {display:block; margin:0 0; border-top:1px solid #108f7d;}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {border:none;}
	
.navbar-collapse {padding-left:0; padding-right:0; background:#2e95c5;}	

.navbar-collapse > .nav > div > ul > li {float:none; line-height:40px; border-bottom:1px solid #108f7d!important;}

.navbar-default .navbar-nav > div > ul > li:last-child {margin:0 15px;}

.navbar-collapse > .nav > div > ul > li > a {color:#ffffff; line-height:40px; display:block; text-align:center;}

.navbar-collapse > .nav > div > ul > li:hover {background:#ffffff;}

.navbar-collapse > .nav > div > ul > li:hover > a {color:#000000;}

.navbar-default .navbar-nav > div > ul > li.selected > a {color:#000000; border-bottom:4px solid #ffffff;}

.navbar-default .navbar-nav > div > ul > li > ul {position:relative;}

.navbar-default .navbar-nav > div > ul > li > a {border-bottom:0;}

.imgarea {float:none; width:358px; height:232px; margin:0 auto;}

.imgdesc {top:36%;}

.topheader {text-align:center;}

.contentarea {margin-top:50px;}

.toprgt {float:none;}

.loginform {text-align:left; margin:30px 0;}

.loginform input[type="text"], .loginform input[type="password"] {float:none; width:100%; display:block; margin:0 0;}

.inputxt {float:none; width:100%; margin:0 0 10px;}

.perbox {width:100%; min-height:350px; margin:20px 0;}

.perbox img {width:100%; height:330px;}

.perbox .txtbox {font-size:18px; line-height:26px;}

.topsp iframe {height:250px!important;}

}



@media only screen and (min-width: 320px) and (max-width: 479px) {
	
.skyarea {min-height:350px;}	
	
.wrapper {perspective-origin:60% 60%;}	

.wrapper > div.logomain {margin:50px auto 0;}

.wrapper > div.logomain img {max-width:96%;}
	
.sun .star {width:225px; height:300px;}	

.navouter {position:relative; margin:0 auto;}

.logo {display:block; text-align:center;}

.navbar {display:block; min-height:20px; float:none;}

.navbar-toggle {margin:10px auto; float:none;}

.nav > div > ul > li {padding:5px 0; margin:0px 0;}

.nav > div > ul > li > a {text-align:left;}

.navbar-nav {display:block; margin:0 0; border-top:1px solid #108f7d;}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {border:none;}
	
.navbar-collapse {padding-left:0; padding-right:0; background:#2e95c5;}	

.navbar-collapse > .nav > div > ul > li {float:none; line-height:40px; border-bottom:1px solid #dddddd!important;}

.navbar-default .navbar-nav > div > ul > li:last-child {border-bottom:0;}

.navbar-collapse > .nav > div > ul > li > a {color:#ffffff; line-height:40px; display:block; text-align:center;}

.navbar-collapse > .nav > div > ul > li:hover {background:#ffffff;}

.navbar-collapse > .nav > div > ul > li:hover > a {color:#ffffff;}

.navbar-default .navbar-nav > div > ul > li.selected > a {color:#ffffff; border-bottom:0;}

.navbar-default .navbar-nav > div > ul > li > ul {position:relative;}

.navbar-default .navbar-nav > div > ul > li > a {border-bottom:0;}

.imgarea {float:none; width:100%; margin:0 auto;}

.topheader {text-align:center;}

.contentarea {margin-top:50px;}

.toprgt {float:none;}

.loginform {text-align:left; margin:30px 0;}

.loginform input[type="text"], .loginform input[type="password"] {float:none; width:100%; display:block; margin:0 0;}

.inputxt {float:none; width:100%; margin:0 0 10px;}

.perbox {min-height:300px; margin:20px 0;}

.perbox img {width:100%; height:250px;}

.perbox .txtbox {font-size:18px; line-height:26px;}

.topsp iframe {height:250px!important;}

}