a, img {border:none; margin:0; padding:0; border:0; outline:0;}

a:hover, a:focus {outline:0; text-decoration:none;}

*, body {margin:0; padding:0; border:0; outline:0;}

.clear {clear:both}

h1, h2, h3, h1, h2, h3 {margin-bottom:0; margin-top:0; font-weight:normal;}

ul, ol {margin-bottom:0; margin-top:0;}

p {margin:0 0; font-size:18px; color:#484848; line-height:22px;}

img {max-width:100%;}

a {text-decoration:none;}

body {line-height:18px; color:#7b7b7b; font-size:12px; font-family:'Open Sans', sans-serif; margin:0px 0; background:#f5faff;}

.skyarea {background:url(../images/sky.jpg) top center no-repeat fixed; background-size:cover; min-height:760px; overflow:hidden;}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:url(../images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(../images/clouds.png) repeat top center;
    z-index:1;

  -moz-animation:move-clouds-back 150s linear infinite;
  -ms-animation:move-clouds-back 150s linear infinite;
  -o-animation:move-clouds-back 150s linear infinite;
  -webkit-animation:move-clouds-back 150s linear infinite;
  animation:move-clouds-back 150s linear infinite;
}

@keyframes spinsun {
  0% { transform: rotate(0); }
  100%   { transform: rotate(-360deg); }
}
@keyframes shadow {
  0% { background-position: 130% 0%; }
  33%{ background-position: 50% 0%; }
  55% { background-position: 0% 0%; }
  80%{ background-position: -50% 0%; }
  100%{ background-position: -50% 0%; }
}
@keyframes orbitmercury {
  0% { z-index:2; transform: rotateY(0); }
  49% { z-index:2; }
  50% { z-index:-2; }
  99% { z-index:-2; }
  100%   { z-index:2; transform: rotateY(360deg); }
}
@keyframes orbitvenus {
  0% { z-index:3; transform: rotateY(0); }
  49% { z-index:3; }
  50% { z-index:-3; }
  99% { z-index:-3; }
  100%   { z-index:3; transform: rotateY(360deg); }
}
@keyframes orbitearth {
  0% { z-index:4; transform: rotateY(0); opacity:1;}
  49% {z-index:4;}
  50% {z-index:-4;}
  99% {z-index:-4;}
  100%   { z-index:4; transform: rotateY(360deg);}
}
@keyframes orbitmars {
  0% { z-index:5; transform: rotateY(0); }
  49% { z-index:5; }
  50% { z-index:-5; }
  99% { z-index:-5; }
  100%   { z-index:5; transform: rotateY(360deg); }
}
@keyframes orbitjupiter {
  0% { z-index:6; transform: rotateY(270); }
  49% { z-index:6; }
  50% { z-index:-6; }
  99% { z-index:-6; }
  100%   { z-index:6; transform: rotateY(360deg); }
}
@keyframes orbitsaturn {
  0% { z-index:7; transform: rotateY(270); }
  49% { z-index:7; }
  50% { z-index:-7; }
  99% { z-index:-7; }
  100%   { z-index:7; transform: rotateY(360deg); }
}
/* Keep planet image flat */
@keyframes anti-spin {
  from { transform: rotateY(0); }
  to   { transform: rotateY(-360deg); }
}
@keyframes anti-spin-rings {
  from { transform: rotateY(0) rotateX(73deg); }
  to   { transform: rotateY(-360deg) rotateX(73deg); }
}

/* scene wrapper */
.wrapper {position:relative; margin:0 auto; display:block; perspective:1000px; perspective-origin:80% 80%; z-index:99;}

.wrapper > div {position:relative; margin:0 auto; transform-style:preserve-3d; height:0px;}

.sun {width:100%; position:absolute; top:0px; left:0; z-index:1;}

.sun .star {width:900px; height:720px; background:url(../images/rays.png) no-repeat center center; background-size:cover; border-radius:0;
margin:0 auto; animation:spinsun 80s infinite linear; z-index:9999;}

.navouter {width:100%; height:55px; background:#ffffff; margin:0px auto; padding:0 0; -webkit-box-shadow:0 2px 3px 0 rgba(227, 227, 227, 1); -moz-box-shadow:0 2px 3px 0 rgba(227, 227, 227, 1); -ms-box-shadow:0 2px 3px 0 rgba(227, 227, 227, 1); -o-box-shadow:0 2px 3px 0 rgba(227, 227, 227, 1); box-shadow:0 2px 3px 0 rgba(227, 227, 227, 1);}

.logo {display:inline-block;}

.wrapper > div.logomain {position:absolute; width:100%; top:; left:0; text-align:center; z-index:9999999; margin:250px auto 0;}

nav {text-align:center;}

.navbar {min-height:0; margin:0 0; border-radius:0; display:inline-block;}

.navbar-default {background:transparent; border:0;}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {text-align:center;}

.navbar-nav {display:block; float:none;}

.navbar-default .navbar-nav > div > ul {list-style-type:none; margin-left:0;}

.navbar-default .navbar-nav > div > ul > li {margin:0 0; padding:0 0px; float:left; line-height:55px; position:relative; border-right:1px solid #e1e1e1;}

.navbar-default .navbar-nav > div > ul > li:last-child {border-right:0;}

.navbar-default .navbar-nav > div > ul > li > a {display:block; padding:0 25px; line-height:55px; color:#040707; font-size:16px; text-transform:uppercase; font-family:'Sanchez', serif; font-weight:normal;}

.navbar-default .navbar-nav > div > ul > li:hover > a {color:#ffffff; background:#0c4071;}

.navbar-default .navbar-nav > div > ul > li.selected > a {color:#ffffff; background:#0c4071;}

.navbar-default .navbar-nav > div > .active > a, .navbar-default .navbar-nav > div > .active > a:hover, .navbar-default .navbar-nav > div > .active > a:focus {color:#ffffff; background:#0c4071;}

.navbar-default .navbar-nav > div > ul > li > ul {min-width:240px; position:absolute; left:0; background:rgba(136, 196, 48, 0.95); display:none; z-index:99999; margin:0 0; padding:0 5px 5px;}

.navbar-default .navbar-nav > div > ul > li:hover > ul {display:block;}

.navbar-default .navbar-nav > div > ul > li > ul > li {position:relative; display:block; float:none; list-style-type:none; padding:0 0; text-align:left;}

.navbar-default .navbar-nav > div > ul > li > ul > li:last-child > ul {right:auto;}

.navbar-default .navbar-nav > div > ul > li > ul > li > a {display:block; color:#ffffff; font-size:16px; line-height:24px; padding:10px 22px; margin:0 0px; font-weight: normal; text-decoration:none; border-bottom:1px solid #aceb49; text-transform:uppercase;}

.navbar-default .navbar-nav > div > ul > li > ul > li:last-child > a {border-bottom:0;}

.navbar-default .navbar-nav > div > ul > li:hover > ul > li:hover {color:#2c94c3;}

.navbar-default .navbar-nav > div > ul > li:hover > ul > li:hover > a {color:#2c94c3;}

.navbar-toggle {border:1px solid #1b7098!important; background:#2e95c5;}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {border:1px solid #689c1c!important; background-color:#0c4071;}

.navbar-default .navbar-toggle .icon-bar {background:#ffffff;}

.imgarea {position:relative; float:left; width:16.6%; height:100%; margin:-5px 0 0;}

.imgdesc {position:absolute; top:30%; left:0; width:100%; text-align:center; font-family:'Rubik One', sans-serif; font-size:40px; color:#ffffff; line-height:65px; text-shadow:0px 5px 10px rgba(0, 0, 0, 1);}

.imgarea a {color:#ffffff; display:block;}

.imgarea a:hover .imgdesc {color:#c4e5f4;}

.footerwrap {background:#0c4071; padding:38px 0; margin:0 0; clear:both;}

.footerwrap p {font-size:12px; color:#ffffff; line-height:18px; margin:0 0; text-align:center; text-transform:uppercase;}

.footerwrap p a {margin:0 10px; display:inline-block; color:#ffffff;}

.footerwrap p a:hover {text-decoration:underline;}


/************ Inner page *************/

.topheader {width:100%; background:#0c4071; padding:18px 0 10px;}

.toprgt {display:inline-block; float:right; overflow:hidden; padding:0 0; margin:25px 0 0; list-style-type:none;}

.toprgt li {list-style-type:none; float:left; font-size:16px; color:#ffffff;}

.toprgt li a {display:inline-block; font-size:16px; color:#ffffff; margin:0 10px; line-height:20px;}

.toprgt li a:hover {text-decoration:underline;}

.contentarea {min-height:500px; margin-top:75px; margin-bottom:80px;}

.contentarea h1 {font-size:54px; color:#0c4071; line-height:50px; padding-bottom:20px; font-family:'Rubik One', sans-serif; background:url(../images/btm_line.png) bottom left repeat-x; text-transform:uppercase; letter-spacing:0.1px;}

.contentarea h2 {font-size:30px; color:#3070ad; line-height:40px; padding-bottom:20px; font-weight:700; letter-spacing:0.1px;}

.contentarea p {font-size:16px; color:#0c4071; line-height:26px;}

.topsp {margin-top:55px;}

.loginform {font-size:24px; color:#0c4071; margin:0 0 30px; line-height:38px; text-align:right;}

.inputxt {float:left; width:26%; font-size:24px; color:#0c4071; margin:0 15px 0 0;}

.loginform input[type="text"], .loginform input[type="password"] {width:70%; float:right; font-size:16px; text-align:left; line-height:40px; padding:2px 10px; margin:0 0 25px; border:1px solid #75797d; border-radius:7px; -o-border-radius:7px; -ms-border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px; -webkit-box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.15);}

.loginform a {display:inline-block; float:right; font-size:16px; line-height:20px; color:#0c4071; margin-bottom:25px; text-align:right; font-weight:700;}

.loginform a:hover {text-decoration:underline;}

.loginform input[type="submit"] {clear:both; display:inline-block; float:right; background:#222222; font-size:24px; color:#ffffff; line-height:54px; margin:0 0px 20px; padding:0 40px; font-weight:bolder; text-transform:uppercase; border-radius:7px; -o-border-radius:7px; -ms-border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;}

.loginform input[type="submit"]:hover {background:#0c4071;}

.perbox {background:#0c4071; min-height:340px; margin:40px 0 50px;}

.perbox img {width:100%; height:250px;}

.perbox .txtbox {padding:20px 22px; font-size:15px; line-height:20px; color:#f3f9ff; text-align:left;}

.perbox .txtbox a {color:#a4d0f8;}

.perbox .txtbox a:hover {color:#ffffff;}

.vmbtnouter {text-align:center;}

.vmbtn {clear:both; display:inline-block; margin:0 auto; background:#222222; font-size:24px; color:#ffffff; line-height:60px; margin:0 auto; padding:0 40px; font-weight:bolder; text-transform:uppercase; border-radius:7px; -o-border-radius:7px; -ms-border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;}

.vmbtn:hover {color:#ffffff; background:#0c4071;}

.latest-release {display:block;}

.latest-release img {padding:11px; background:#f8f8f8; border:1px solid #c7c7c7; margin:0 0 20px;}

.latest-release h3 {font-size:30px; line-height:36px; color:#0c4071; font-weight:bold;}

.latest-release p {font-size:16px; color:#0c4071; line-height:26px;}

.videoarea {display:block;}

.videoarea img {height:200px; margin:0 0 10px;}

.videoarea p {font-size:14px; color:#0c4071; line-height:20px;}

.topsp iframe {margin-bottom:30px;}
